<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.circlecheck {
  display: block;
  position: relative;
  width: 19%;
  margin: 0 auto;
  input[type=radio]{
    position: absolute;
    visibility: hidden;
  }

  label{
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 30px;
    padding: 5px 10px 5px 40px;
    margin: 5px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }

  .outer-circle{
    display: block;
    position: absolute;
    border: 3px solid #AAAAAA;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    top: 10px;
    left: 0px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    &:before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 8px;
      width: 8px;
      top: 3px;
      left: 3px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }
  }
  input[type=radio] {
    &.circle-1 ~ .outer-circle {
      border-color: lighten(#009999, 10%);
    }

    &.circle-2 ~ .outer-circle {
      border-color: lighten(#FF6600, 20%);
    }

    &.circle-3 ~ .outer-circle {
      border-color: lighten(#9900CC, 20%) ;
    }
  }

  input[type=radio].circle-1:checked ~ .outer-circle {
    border: 3px solid #009999;
  }

  input[type=radio].circle-1:checked ~ .outer-circle::before{
    background: #009999;
  }

  input[type=radio].circle-2:checked ~ .outer-circle {
    border: 3px solid #FF6600;
  }

  input[type=radio].circle-2:checked ~ .outer-circle::before{
    background: #FF6600;
  }

  input[type=radio].circle-3:checked ~ .outer-circle {
    border: 3px solid #9900CC;
  }

  input[type=radio].circle-3:checked ~ .outer-circle::before{
    background: #9900CC;
  }
}

</style>
<body>
    <div id="main">
        <div class="container">
          <h1 class="title-page">Style Radio Button</h1>
          <div class="circlecheck">
            <input type="radio" id="f-option" class="circle-1" name="selector" checked>
            <label for="f-option">Radio Mint Color</label>
            
            <div class="outer-circle"></div>
          </div>
          <div class="circlecheck">
            <input type="radio" id="g-option" class="circle-2" name="selector">
            <label for="g-option">Radio Orange Color</label>
            
            <div class="outer-circle"></div>
          </div>
          <div class="circlecheck">
            <input type="radio" id="h-option" class="circle-3" name="selector">
            <label for="h-option">Radio Purple Color</label>
            
            <div class="outer-circle"></div>
          </div>
        </div>
      </div>
      
      
</body>
</html>